\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {}\large Exercício 1}{1}{section*.1}%
\contentsline {section}{\numberline {} 1.1}{1}{section*.2}%
\contentsline {section}{\numberline {} 1.2}{2}{section*.5}%
\contentsline {chapter}{\numberline {}\large Exercício 2}{3}{section*.8}%
\contentsline {chapter}{\numberline {}\large Exercício 3}{4}{section*.11}%
\contentsline {section}{\numberline {} 3.1}{4}{section*.12}%
\contentsline {section}{\numberline {} 3.2}{6}{section*.17}%
\contentsline {chapter}{\numberline {}\large Exercício 4}{7}{section*.22}%
\contentsline {chapter}{\numberline {}\large Exercício 5}{8}{section*.25}%
\contentsline {chapter}{\numberline {}\large Exercício 6}{12}{section*.26}%
\contentsline {chapter}{\numberline {}\large Exercício 7}{14}{section*.27}%
\contentsline {chapter}{\numberline {}\large Exercício 8}{16}{section*.30}%
\contentsline {chapter}{\numberline {}\large Exercício 9}{17}{section*.31}%
\contentsline {chapter}{\numberline {}\large Exercício 10}{18}{section*.32}%
\contentsfinish 
