\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\newlabel{numeroDePáginasDoPretexto}{{}{}{\large PREFÁCIO}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 1.1}{1}{section*.2}\protected@file@percent }
\newlabel{eq:ft}{{1}{1}{1.1}{equation.0.1.1}{}}
\newlabel{eq:ift}{{2}{1}{1.1}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} 1.2}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 2}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 3}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 3.1}{4}{section*.12}\protected@file@percent }
\newlabel{ex1_fig1}{{}{4}{3.1}{AMS.16}{}}
\newlabel{ex1_fig1}{{}{5}{3.1}{AMS.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} 3.2}{6}{section*.17}\protected@file@percent }
\newlabel{ex1_fig1}{{}{6}{3.2}{AMS.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 4}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 5}{8}{section*.25}\protected@file@percent }
\newlabel{tab:1}{{}{9}{\large Exercício 5}{section*.25}{}}
\newlabel{ex1_fig1}{{}{10}{\large Exercício 5}{section*.25}{}}
\newlabel{ex1_fig1}{{}{10}{\large Exercício 5}{section*.25}{}}
\newlabel{ex1_fig1}{{}{11}{\large Exercício 5}{section*.25}{}}
\newlabel{ex1_fig1}{{}{11}{\large Exercício 5}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 6}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 7}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 8}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 9}{17}{section*.31}\protected@file@percent }
\bibdata{abnt-options,./bib/referencia}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 10}{18}{section*.32}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\bibstyle{abnt-alf}
