\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\newlabel{numeroDePáginasDoPretexto}{{}{}{\large PREFÁCIO}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 1.1}{1}{section*.2}\protected@file@percent }
\newlabel{eq:ft}{{1}{1}{1.1}{equation.0.1.1}{}}
\newlabel{eq:ift}{{2}{1}{1.1}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} 1.2}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 2}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 3}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 3.1}{4}{section*.12}\protected@file@percent }
\newlabel{ex1_fig1}{{}{4}{3.1}{AMS.16}{}}
\newlabel{ex1_fig1}{{}{5}{3.1}{AMS.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} 3.2}{6}{section*.17}\protected@file@percent }
\newlabel{ex1_fig1}{{}{6}{3.2}{AMS.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 4}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 5}{8}{section*.25}\protected@file@percent }
\newlabel{tab:1}{{}{9}{\large Exercício 5}{section*.25}{}}
\newlabel{ex1_fig1}{{}{10}{\large Exercício 5}{section*.25}{}}
\newlabel{ex1_fig1}{{}{10}{\large Exercício 5}{section*.25}{}}
\newlabel{ex1_fig1}{{}{11}{\large Exercício 5}{section*.25}{}}
\newlabel{ex1_fig1}{{}{11}{\large Exercício 5}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 6}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 7}{14}{section*.27}\protected@file@percent }
\citation{cooley1965algorithm}
\citation{strang1993wavelet}
\citation{good1958interaction}
\citation{cr}
\citation{ftmw}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 8}{16}{section*.30}\protected@file@percent }
\@writefile{brf}{\backcite{cooley1965algorithm}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{strang1993wavelet}{{16}{(document)}{Doc-Start}}}
\citation{rader1968discrete}
\citation{frigo1998fftw}
\citation{balducci1996comparative}
\citation{swarztrauber1984fft}
\@writefile{brf}{\backcite{good1958interaction}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cr}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ftmw}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rader1968discrete}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{frigo1998fftw}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{balducci1996comparative}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{swarztrauber1984fft}{{17}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 9}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 10}{19}{section*.32}\protected@file@percent }
\bibdata{abnt-options,./bib/referencia}
\bibcite{balducci1996comparative}{Balducci et al. 1996}
\bibciteEXPL{balducci1996comparative}{Balducci et al.}
\bibciteIMPL{balducci1996comparative}{BALDUCCI et al.}
\bibciteYEAR{balducci1996comparative}{1996}
\bibcite{cooley1965algorithm}{Cooley e Tukey 1965}
\bibciteEXPL{cooley1965algorithm}{Cooley e Tukey}
\bibciteIMPL{cooley1965algorithm}{COOLEY; TUKEY}
\bibciteYEAR{cooley1965algorithm}{1965}
\bibcite{frigo1998fftw}{Frigo e Johnson 1998}
\bibciteEXPL{frigo1998fftw}{Frigo e Johnson}
\bibciteIMPL{frigo1998fftw}{FRIGO; JOHNSON}
\bibciteYEAR{frigo1998fftw}{1998}
\bibcite{good1958interaction}{Good 1958}
\bibciteEXPL{good1958interaction}{Good}
\bibciteIMPL{good1958interaction}{GOOD}
\bibciteYEAR{good1958interaction}{1958}
\bibcite{rader1968discrete}{Rader 1968}
\bibciteEXPL{rader1968discrete}{Rader}
\bibciteIMPL{rader1968discrete}{RADER}
\bibciteYEAR{rader1968discrete}{1968}
\bibcite{strang1993wavelet}{Strang 1993}
\bibciteEXPL{strang1993wavelet}{Strang}
\bibciteIMPL{strang1993wavelet}{STRANG}
\bibciteYEAR{strang1993wavelet}{1993}
\bibcite{swarztrauber1984fft}{Swarztrauber 1984}
\bibciteEXPL{swarztrauber1984fft}{Swarztrauber}
\bibciteIMPL{swarztrauber1984fft}{SWARZTRAUBER}
\bibciteYEAR{swarztrauber1984fft}{1984}
\bibcite{cr}{Weisstein -}
\bibciteEXPL{cr}{Weisstein}
\bibciteIMPL{cr}{WEISSTEIN}
\bibciteYEAR{cr}{-a}
\bibcite{ftmw}{Weisstein -}
\bibciteEXPL{ftmw}{Weisstein}
\bibciteIMPL{ftmw}{WEISSTEIN}
\bibciteYEAR{ftmw}{-b}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{20}{chapter.1}\protected@file@percent }
\newlabel{referbiblio}{{1}{20}{\refname }{chapter.1}{}}
\ttl@finishall
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abnt-alf}
